# SpringBoot

./: README.md  appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: deploy.sh  start.sh  stop.sh
src/main/java/com/example/: HyunApplication.java
src/main/java/com/example/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/controller/: BoardController.java  MemberController.java  TokenController.java
src/main/java/com/example/entity/: Auth.java  Board.java  BoardComment.java  BoardFile.java  LoginHistory.java  Members.java  RefreshToken.java
src/main/java/com/example/model/: AuthDto.java  BoardCommentDto.java  BoardDto.java  LoginDto.java  LoginHistoryDto.java  MembersDto.java  RefreshTokenDto.java
src/main/java/com/example/repository/: BoardCommentDao.java  BoardDao.java  BoardFileDao.java  HistoryDao.java  MembersDao.java  RefreshTokenDao.java
src/main/java/com/example/security/: JwtAuthenticationFilter.java  JwtTokenizer.java
src/main/java/com/example/service/: BoardService.java  HistoryService.java  MembersService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application-aws.properties  application.properties
src/main/resources/templates/: navbar.html  signup_form.html
src/test/java/com/example/: HyunApplicationTests.java
src/test/java/com/example/controller/: TestController.java
src/test/java/com/example/utll/: JwtTokenizerTest.java
