#application-aws.properties : include in RDS MariaDB
#Please add to MariaDB dependencies from build.gradle
#And please add to application-aws.properties in gitignore
#implementation 'org.mariadb.jdbc:mariadb-java-client:3.1.4'
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://hyundata.cbks0oe04jl8.ap-northeast-2.rds.amazonaws.com:3306/DataName
spring.datasource.username=admin
spring.datasource.password=tbvj1199