server.port=9999

#Database : application.properties
spring.profiles.include=aws

#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=debugŠ”
spring.security.debug=true

server.servlet.session.tracking-modes = cookie

# key? 32byte (256bit) ??.
jwt.secretKey = hello.my.world.ee.ff.gg.12345678901234567890123456789012345678901234567890
jwt.refreshKey = 12345678901234567890123456789012345678901234567890

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=1111

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://13.125.127.171:3306/ec2
#spring.datasource.username=ec2
#spring.datasource.password=1111