server.port=9999
server.servlet.context-path=/spring

#Database : application.properties
spring.profiles.include=aws

#JPA Setting
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.org.springframework.security=debugŠ”
spring.security.debug=true

server.servlet.session.tracking-modes = cookie

# key? 32byte (256bit) ??.
jwt.secretKey = hello.my.world.ee.ff.gg.12345678901234567890123456789012345678901234567890
jwt.refreshKey = 12345678901234567890123456789012345678901234567890

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://192.168.50.56:3306/vmware
#spring.datasource.username=vmware
#spring.datasource.password=1111

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://13.124.109.9:3306/amazon
#spring.datasource.username=amazon
#spring.datasource.password=1111

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://3.36.93.148:3306/awstest
#spring.datasource.username=awstest
#spring.datasource.password=1111

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://3.36.93.148:3306/awstest
#spring.datasource.username=awstest
#spring.datasource.password=1111